# large-scale-system-microservices-gcp

./: README.md  build-system.sh  operate-system.sh
docker/: .env  docker-compose.yml
services/: .gitignore  pom.xml  start-service.sh  stop-service.sh
services/admin/: pom.xml
services/admin/src/main/java/com/ntw/oms/admin/: WebApplication.java  WebConfiguration.java
services/admin/src/main/java/com/ntw/oms/admin/api/: ApiClient.java  ApiClientFactory.java  CartApiClient.java  GatewayApiClient.java  HttpClient.java  HttpClientResponse.java  InventoryApiClient.java  OrderApiClient.java  ProductApiClient.java  UserAuthApiClient.java  UserProfileApiClient.java
services/admin/src/main/java/com/ntw/oms/admin/db/: CQLAdmin.java  CQLConfig.java  DBAdmin.java  DBAdminMgr.java  SQLAdmin.java  SQLConfig.java
services/admin/src/main/java/com/ntw/oms/admin/entity/: Address.java  Contact.java  Inventory.java  OperationStatus.java  Order.java  OrderLine.java  Product.java  UserAuth.java  UserProfile.java
services/admin/src/main/java/com/ntw/oms/admin/service/: APIDataManager.java  AdminService.java  AdminServiceAgent.java  AdminServiceImpl.java
services/admin/src/main/resources/: config.properties  log4j2.xml
services/admin/src/main/webapp/WEB-INF/: web.xml
services/auth/: pom.xml
services/auth/src/main/java/com/ntw/auth/: DBConfiguration.java  WebApplication.java  WebConfiguration.java
services/auth/src/main/java/com/ntw/auth/core/: AuthMgr.java  AuthMgrFactory.java  DBAuthMgr.java  LdapAuthMgr.java
services/auth/src/main/java/com/ntw/auth/crypt/: HashedPasswordCrypt.java  PasswordCrypt.java  PasswordCryptFactory.java  PlainTextPassword.java
services/auth/src/main/java/com/ntw/auth/db/cassandra/: CassandraAuthMgr.java  CassandraUserAuth.java
services/auth/src/main/java/com/ntw/auth/db/sql/: SQLAuthMgr.java  UserRole.java
services/auth/src/main/java/com/ntw/auth/entity/: OAuthToken.java
services/auth/src/main/java/com/ntw/auth/service/: AuthService.java  AuthServiceAgent.java  AuthServiceImpl.java
services/auth/src/main/java/com/ntw/oms/user/dao/: UserProfileDao.java  UserProfileDaoFactory.java
services/auth/src/main/java/com/ntw/oms/user/entity/: Address.java  Contact.java  UserProfile.java
services/auth/src/main/java/com/ntw/oms/user/service/: UserProfileService.java  UserProfileServiceImpl.java
services/auth/src/main/resources/: config.properties  log4j2.xml  springBeans.xml
services/auth/src/main/webapp/WEB-INF/: web.xml
services/auth/src/test/java/com/ntw/auth/config/: TestConfig.java
services/auth/src/test/java/com/ntw/auth/core/: DBAuthTest.java  LdapAuthTest.java
services/auth/src/test/java/com/ntw/auth/mock/: MockAuth.java  MockJwtUtility.java
services/auth/src/test/java/com/ntw/auth/service/: AuthServiceImplTest.java
services/auth/src/test/java/com/ntw/oms/user/config/: TestConfig.java
services/auth/src/test/java/com/ntw/oms/user/dao/: UserProfileMockDao.java
services/auth/src/test/java/com/ntw/oms/user/service/: UserProfileServiceImplTest.java
services/auth/src/test/resources/: log4j2.xml  springBeansLdap.xml
services/auth/src/test/soapui/: OMS-Auth-soapui-project.xml
services/common/: pom.xml
services/common/src/main/java/com/ntw/common/config/: AppConfig.java  AppConfigListener.java  EnvConfig.java  LoggingFilter.java  ServiceID.java
services/common/src/main/java/com/ntw/common/entity/: Role.java  UserAuth.java
services/common/src/main/java/com/ntw/common/security/: AppAuthentication.java  AppPrincipal.java  AppSecurityContext.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  CORSFilter.java  JJwtUtility.java  JwtUtility.java  Secured.java
services/common/src/main/java/com/ntw/common/status/: DatabaseStatus.java  ServiceAgent.java  ServiceStatus.java
services/common/src/main/java/com/ntw/common/util/: JsonUtility.java  ToString.java
services/common/src/test/java/com/ntw/common/security/: JJwtUtilityTest.java
services/discovery/: .gitignore  pom.xml
services/discovery/src/main/java/com/ntw/discovery/: WebApplication.java
services/discovery/src/main/resources/: config.properties  log4j2.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/ntw/oms/gateway/: LocalRequestHandler.java  WebApplication.java
services/gateway/src/main/java/com/ntw/oms/gateway/filter/: AuthenticationFilter.java  RequestFilter.java  ResponseFilter.java
services/gateway/src/main/resources/: config.properties  log4j2.xml
services/gateway/src/main/webapp/WEB-INF/: web.xml
services/inventory/: pom.xml
services/inventory/src/main/java/com/ntw/oms/inventory/: DBConfiguration.java  WebApplication.java  WebConfiguration.java
services/inventory/src/main/java/com/ntw/oms/inventory/dao/: InventoryDao.java  InventoryDaoFactory.java
services/inventory/src/main/java/com/ntw/oms/inventory/entity/: Inventory.java  InventoryReservation.java  InventoryReservationLine.java
services/inventory/src/main/java/com/ntw/oms/inventory/service/: InventoryService.java  InventoryServiceAgent.java  InventoryServiceImpl.java
services/inventory/src/main/resources/: config.properties  log4j2.xml
services/inventory/src/test/java/com/ntw/oms/inventory/: InventoryMockDao.java  InventoryServiceTest.java
services/inventory/src/test/resources/: log4j2.xml
services/order/: pom.xml
services/order/src/main/java/com/ntw/oms/cart/dao/: CartDao.java  CartDaoFactory.java
services/order/src/main/java/com/ntw/oms/order/: CartDBConfiguration.java  OrderDBConfiguration.java  OrderMQConfiguration.java  WebApplication.java  WebConfiguration.java
services/order/src/main/resources/: config.properties  log4j2.xml
services/order/src/test/resources/: log4j2.xml
services/product/: pom.xml
services/product/src/main/java/com/ntw/oms/product/: CacheConfiguration.java  DBConfiguration.java  WebApplication.java  WebConfiguration.java
services/product/src/main/resources/: config.properties  log4j2.xml
services/product/src/test/resources/: log4j2.xml
services/product/src/test/soapui/: OMS-Product-soapui-project.xml
(+219 files in other folders)
