server.port=8761

spring.application.name=eureka

# set true value for eureka server cluster
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# used only with eureka server cluster
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.server.enableSelfPreservation=false
eureka.server.responseCacheUpdateInvervalMs=30000
eureka.server.evictionIntervalTimerInMs=30000

eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF